<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/a9d7cdc151.js" crossorigin="anonymous"></script>
  <title>Body-X</title>
</head>
<body>
  <!-- Hero Section -->
  <section id="hero">
    <!-- Hero Container -->
    <div class="container max-w-6xl mx-auto px-6 py-12">
      <!-- Menu/Logo Container -->
      <nav class="flex items-center justify-between font-bold text-white">
        <!-- Logo -->
        <img src="images/logo.svg" alt="" />
        <!-- Menu -->
        <div class="hidden h-10 font-alata md:flex md:space-x-8">
          <div class="group">
            <a href="#">About</a>
            <div
              class="mx-2 group-hover:border-b group-hover:border-blue-50"
            ></div>
          </div>
          <div class="group">
            <a href="#">Programs</a>
            <div
              class="mx-2 group-hover:border-b group-hover:border-blue-50"
            ></div>
          </div>
          <div class="group">
            <a href="#">Plans</a>
            <div
              class="mx-2 group-hover:border-b group-hover:border-blue-50"
            ></div>
          </div>
          <div class="group">
            <a href="#">Results</a>
            <div
              class="mx-2 group-hover:border-b group-hover:border-blue-50"
            ></div>
          </div>
          <div class="group">
            <a href="#">Support</a>
            <div
              class="mx-2 group-hover:border-b group-hover:border-blue-50"
            ></div>
          </div>
        </div>
        <!-- Hamburger Button -->
        <div class="md:hidden">
          <button
            id="menu-btn"
            type="button"
            class="z-40 block hamburger md:hidden focus:outline-none"
          >
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
          </button>
        </div>
      </nav>

      <!-- Mobile Menu -->
      <div
        id="menu"
        class="absolute top-0 bottom-0 left-0 hidden flex-col self-end w-full min-h-screen py-1 pt-40 pl-12 space-y-3 text-lg text-white uppercase bg-black"
      >
        <a href="#" class="hover:text-pink-500">About</a>
        <a href="#" class="hover:text-pink-500">Careers</a>
        <a href="#" class="hover:text-pink-500">Events</a>
        <a href="#" class="hover:text-pink-500">Products</a>
        <a href="#" class="hover:text-pink-500">Support</a>
      </div>
      <div class="flex flex-col md:flex-row">
        <h1
          class="w-full md:w-1/2 ny-32 p-4 text-4xl bg-gray-100 bg-opacity-50 font-bold text-gray-600 uppercase md:p-10 md:m-32 md:mx-0 md:text-6xl"
        >
          Impressive Experiences That Deliver
        </h1>
        <!--login-->
        <div class="flex flex-col w-full last:md:w-1/2 md:ml-5">
          <div class="flex flex-col">
              <div class="flex flex-col bg-transparent text-white md:mt-32 p-3">
                <h2 class="text-2xl">blah blah experience</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus facere provident excepturi assumenda quia quaerat alias magnam similique? Autem ducimus dignissimos, earum mollitia tempore esse sit commodi eaque vero ipsa!
                </p>
                <div class="flex justify-end">
                  <button class="py-1 bg-teal-500 text-white w-1/4 hover:bg-teal-700 hover:-translate-y-1 transition-all rounded" onclick="register()">Join us</button>
                </div>
              </div>
              <div class="flex flex-col mt-5 bg-gray-100 bg-opacity-50 text-white p-3">
                <h6>Member login here</h6>
                <div class="flex">
                  <input type="email"placeholder="email" id="email" class="px-1"/>
                  <input type="password" placeholder="password" id="password" class="ml-2 px-1">
                  <button id="btn-login" class="ml-2 py-1 px-2 bg-teal-500 text-white hover:bg-teal-700 hover:-translate-y-1 transition-all rounded">Login</button>
                </div>
                <p id="error-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Membership section-->
  <section id="membership">
    <div class="flex flex-col md:flex-row flex-wrap my-10 px-10 justify-center align-middle gap-5">
      <!--Plan 1-->
      <div class="flex flex-col justify-between mx-auto md:mx-0 border-2 rounded shadow-xl shadow-slate-200 w-5/6 md:w-96 p-3">
        <div>
          <h3 class="text-center text-2xl font-bold">OFF-PEAK</h3>
          <h4 class="text-lg my-3"><span class="font-bold">£9.99</span> a month</h4>
          <div class="flex flex-col">
            <div class="flex text-sm my-2">
              <i class="fa-solid fa-check mr-2 text-green-400 text-lg"></i>
              <div>
                <h6 class="font-bold">Access limited to off peak hours</h6>
                <p class="text-gray-400">Enjoy a lower price if you train at quieter times</p>
              </div>
            </div>
            <div class="flex text-sm my-2">
              <i class="fa-solid fa-check mr-2 text-green-400 text-lg"></i>
              <div>
                <h6 class="font-bold">Book classes 8 days in advance</h6>
                <p class="text-gray-400">Take part in any fitness classes which take place during off peak hours</p>
              </div>
            </div>
          </div>
        </div>
        <button class="bg-orange-500 text-white font-bold py-2 mt-5 rounded-lg hover:bg-blue-500 hover:-translate-y-0.5 hover:shadow-md hover:shadow-slate-400 transition-all">Join now</button>
      </div>
      <!--Plan 2-->
      <div class="flex flex-col justify-between mx-auto md:mx-0 border-2 rounded shadow-xl shadow-slate-200 w-5/6 md:w-96 p-3">
        <div>
          <h3 class="text-center text-2xl font-bold">CORE</h3>
          <h4 class="text-lg my-3"><span class="font-bold">£12.99</span> a month</h4>
          <div class="flex flex-col">
            <div class="flex text-sm my-2">
              <i class="fa-solid fa-check mr-2 text-green-400 text-lg"></i>
              <div>
                <h6 class="font-bold">Unrestricted 24/7 access</h6>
                <p class="text-gray-400">Work-out when it suits you, day or night</p>
              </div>
            </div>
            <div class="flex text-sm my-2">
              <i class="fa-solid fa-check mr-2 text-green-400 text-lg"></i>
              <div>
                <h6 class="font-bold">Book classes 8 days in advance</h6>
                <p class="text-gray-400">Take part in any fitness classes which take place during off peak hours</p>
              </div>
            </div>
          </div>
        </div>
        <button class="bg-orange-500 text-white font-bold py-2 mt-5 rounded-lg hover:bg-blue-500 hover:-translate-y-0.5 hover:shadow-md hover:shadow-slate-400 transition-all">Join now</button>
      </div>
      <!--Plan 3-->
      <div class="flex flex-col justify-between mx-auto md:mx-0 border-2 rounded shadow-xl shadow-slate-200 w-5/6 md:w-96 p-3">
        <div>
          <h3 class="text-center text-2xl font-bold">PLUS</h3>
          <h4 class="text-lg my-3"><span class="font-bold">£18.99</span> a month</h4>
          <div class="flex flex-col">
            <div class="flex text-sm my-2">
              <i class="fa-solid fa-check mr-2 text-green-400 text-lg"></i>
              <div>
                <h6 class="font-bold">Unrestricted 24/7 access</h6>
                <p class="text-gray-400">Work-out when it suits you, day or night</p>
              </div>
            </div>
            <div class="flex text-sm my-2">
              <i class="fa-solid fa-check mr-2 text-green-400 text-lg"></i>
              <div>
                <h6 class="font-bold">Book classes 14 days in advance</h6>
                <p class="text-gray-400">Book yourself onto your favourite classes before anyone else</p>
              </div>
            </div>
            <div class="flex text-sm my-2">
              <i class="fa-solid fa-check mr-2 text-green-400 text-lg"></i>
              <div>
                <h6 class="font-bold">Includes multiple gym access</h6>
                <p class="text-gray-400">Get access to every other full priced Body-X gym at the same price or lower than yours</p>
              </div>
            </div>
            <div class="flex text-sm my-2">
              <i class="fa-solid fa-check mr-2 text-green-400 text-lg"></i>
              <div>
                <h6 class="font-bold">Brind a guest 4 times a month</h6>
                <p class="text-gray-400">Bring a guest with you up to 4 times a month for no additional cost</p>
              </div>
            </div>
          </div>
        </div>
        <button class="bg-orange-500 text-white font-bold py-2 mt-5 rounded-lg hover:bg-blue-500 hover:-translate-y-0.5 hover:shadow-md hover:shadow-slate-400 transition-all">Join now</button>
      </div>
    </div>
  </section>
  <!--Other pass section-->
  <section id="other">
    <div class="flex flex-col md:flex-row flex-wrap my-10 px-10 justify-center align-middle gap-5">
      <!--pass 1-->
      <div class="flex flex-col justify-between mx-auto md:mx-0 bg-gray-100 border-2 rounded shadow-xl shadow-slate-200 w-5/6 md:w-64 p-3 text-sm">
        <!--pass content-->
        <div>
          <h3 class="text-center text-2xl font-bold">STUDENT</h3>
          <h4 class="mt-3 font-bold">Save up to 30% on student memberships</h4>
          <p class="text-gray-400 mt-3">Staying fit during your studies has become a whole lot easier with our flexible student memberships.  Save up to 30%.</p>
        </div>
        <!--pass learn more-->
        <a class="mt-10 font-bold text-teal-600 hover:text-teal-400 transition-all" href="#">LEARN MORE></a>
      </div>
      <!--pass 2-->
      <div class="flex flex-col justify-between mx-auto md:mx-0 bg-gray-100 border-2 rounded shadow-xl shadow-slate-200 w-5/6 md:w-64 p-3 text-sm">
        <!--pass content-->
        <div>
          <h3 class="text-center text-2xl font-bold">DAY PASSES</h3>
          <h4 class="mt-3 font-bold">Try out a gym for a day or week</h4>
          <p class="text-gray-400 mt-3">Not ready to commit to a full membership just yet?  Choose a pass from 1 to 30 days for a single gym and discover what to expect at Body-X gym.</p>
        </div>
        <!--pass learn more-->
        <a class="mt-10 font-bold text-teal-600 hover:text-teal-400 transition-all" href="#">LEARN MORE></a>
      </div>
      <!--pass 3-->
      <div class="flex flex-col justify-between mx-auto md:mx-0 bg-gray-100 border-2 rounded shadow-xl shadow-slate-200 w-5/6 md:w-64 p-3 text-sm">
        <!--pass content-->
        <div>
          <h3 class="text-center text-2xl font-bold">FIXED TERM</h3>
          <h4 class="mt-3 font-bold">Save up to 10% on your membership when you pay in advance</h4>
          <p class="text-gray-400 mt-3">Make budgeting easier by paying in advance for access to a single gym for 6, 9 or 12 months.  You can cancel your fixed-term membership anytime.  Get a refund of 50% of the remaining credit on the account from the day you contact us.</p>
        </div>
        <!--pass learn more-->
        <a class="mt-10 font-bold text-teal-600 hover:text-teal-400 transition-all" href="#">LEARN MORE></a>
      </div>
      <!--pass 4-->
      <div class="flex flex-col justify-between mx-auto md:mx-0 bg-gray-100 border-2 rounded shadow-xl shadow-slate-200 w-5/6 md:w-64 p-3 text-sm">
        <!--pass content-->
        <div>
          <h3 class="text-center text-2xl font-bold">CORPORATE</h3>
          <h4 class="mt-3 font-bold">Save up to 10% on memberships when you sign up your employees up to one of our great corporate packages.</h4>
        </div>
        <!--pass learn more-->
        <a class="mt-10 font-bold text-teal-600 hover:text-teal-400 transition-all" href="#">LEARN MORE></a>
      </div>
  </section>

  <!--review section-->
  <section id="review">
    <div class="reviewContainer">
      <div class="reviewSubcontainer">
        <div class="slider-wrapper">
          <div>
            <h2 class="text-2xl font-bold">Customer Reviews</h2>
          </div>
          <div class="my-slider">
            <!--slide 1-->
            <div>
              <div class="flex justify-center">
                <img src="./images/review-brianmadison.jpg" class="w-20 rounded-full translate-y-10" alt="">
              </div>
              <div class="slide bg-slate-100 p-5 rounded-2xl text-sm">
                <div class="flex justify-between mb-5 mt-10">
                  <h6><span class="font-bold">Brian Madison</span>, 32</h6>
                  <p class="italic text-gray-400 font-light">Nottingham</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime dolore numquam dolorem impedit laudantium? Ducimus delectus obcaecati explicabo! Vel, itaque modi eaque beatae cumque optio aliquid illum! Dolorem, sapiente autem.</p>
              </div>
            </div>
            <!--slide 2-->
            <div>
              <div class="flex justify-center">
                <img src="./images/reivew-blanchkersey.jpg" class="w-20 rounded-full translate-y-10" alt="">
              </div>
              <div class="slide bg-slate-100 p-5 rounded-2xl text-sm">
                <div class="flex justify-between mb-5 mt-10">
                  <h6><span class="font-bold">Blanch Kersey</span>, 29</h6>
                  <p class="italic text-gray-400 font-light">New Castle</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime dolore numquam dolorem impedit laudantium? Ducimus delectus obcaecati explicabo! Vel, itaque modi eaque beatae cumque optio aliquid illum! Dolorem, sapiente autem.</p>
              </div>
            </div>
            <!--slide 3-->
            <div>
              <div class="flex justify-center">
                <img src="./images/review-kevinclinton.jpg" class="w-20 rounded-full translate-y-10" alt="">
              </div>
              <div class="slide bg-slate-100 p-5 rounded-2xl text-sm">
                <div class="flex justify-between mb-5 mt-10">
                  <h6><span class="font-bold">Kevin Clinton</span>, 20</h6>
                  <p class="italic text-gray-400 font-light">Birmingham</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime dolore numquam dolorem impedit laudantium? Ducimus delectus obcaecati explicabo! Vel, itaque modi eaque beatae cumque optio aliquid illum! Dolorem, sapiente autem.</p>
              </div>
            </div>
            <!--slide 4-->
            <div>
              <div class="flex justify-center">
                <img src="./images/review-mavismacy.jpg" class="w-20 rounded-full translate-y-10" alt="">
              </div>
              <div class="slide bg-slate-100 p-5 rounded-2xl text-sm">
                <div class="flex justify-between mb-5 mt-10">
                  <h6><span class="font-bold">Mavis Macy</span>, 23</h6>
                  <p class="italic text-gray-400 font-light">London</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime dolore numquam dolorem impedit laudantium? Ducimus delectus obcaecati explicabo! Vel, itaque modi eaque beatae cumque optio aliquid illum! Dolorem, sapiente autem.</p>
              </div>
            </div>
            <!--slide 5-->
            <div>
              <div class="flex justify-center">
                <img src="./images/review-vincenzocampo.jpg" class="w-20 rounded-full translate-y-10" alt="">
              </div>
              <div class="slide bg-slate-100 p-5 rounded-2xl text-sm">
                <div class="flex justify-between mb-5 mt-10">
                  <h6><span class="font-bold">Vincenzo Campo</span>, 32</h6>
                  <p class="italic text-gray-400 font-light">Manchester</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime dolore numquam dolorem impedit laudantium? Ducimus delectus obcaecati explicabo! Vel, itaque modi eaque beatae cumque optio aliquid illum! Dolorem, sapiente autem.</p>
              </div>
            </div>
            <!--slide 6-->
            <div>
              <div class="flex justify-center">
                <img src="./images/review-denarobertson.jpg" class="w-20 rounded-full translate-y-10" alt="">
              </div>
              <div class="slide bg-slate-100 p-5 rounded-2xl text-sm">
                <div class="flex justify-between mb-5 mt-10">
                  <h6><span class="font-bold">Dena Robertson</span>, 28</h6>
                  <p class="italic text-gray-400 font-light">Bristol</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime dolore numquam dolorem impedit laudantium? Ducimus delectus obcaecati explicabo! Vel, itaque modi eaque beatae cumque optio aliquid illum! Dolorem, sapiente autem.</p>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-gray-400 text-white">
    <!--bottom nav and social media-->
    <div></div>
    <!--copy right-->
    <div class="flex justify-center">
      <p6>©2022 Body-X Gym Limited</p6>
    </div>
  </footer>
  <!--fixed position content-->
  <!--Chat button-->
  <button id="chatOpen" class="flex chatButton py-2 px-3 rounded-xl text-lg bg-green-600 text-white hover:bg-green-800 hover:-translate-y-1 transition-all">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chat-dots" viewBox="0 0 16 16">
      <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
      <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
    </svg>
    <p class="ml-1">Chat</p>
  </button>
  <!--Chat box-->
  <div id="chatbox" class="flex flex-col justify-between rounded-lg mb-2 bg-white border">
    <div class="chatboxHeader flex justify-between px-3 py-3 bg-blue-500 rounded-t">
      <p class="text-white text-lg">Chat</p>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ddd" class="bi bi-x-circle" id="chatClose" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
      </svg>
    </div>
    <div class="chatboxChat h-96">
      <p class="chatSample w-3/5 ml-3 mt-3 p-2">Hello. I'm your Body-X Assistant.  This is a chatbox sample with no function at all.</p>
    </div>
    <div class="flex w-full">
        <input id="chatInput" type="text" class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none">
        <button id="btnSendChat" class="flex-shrink-0 bg-teal-500 hover:bg-teal-700 border-teal-500 hover:border-teal-700 border-4 text-white py-1 px-2 rounded">Send</button>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script src="./index.js"></script>
</body>
</html>